# project-analyzer

./: .gitignore  index.html  package-lock.json  package.json  vite.config.js
.github/workflows/: deploy-netlify.yml
backend/: README.md  main.py  requirements.txt
backend-java/: .env.example  .gitignore  README.md  pom.xml
backend-java/src/main/java/com/projectanalyzer/: ProjectAnalyzerApplication.java
backend-java/src/main/java/com/projectanalyzer/auth/: AuthController.java  AuthProvider.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  User.java  UserRepository.java
backend-java/src/main/java/com/projectanalyzer/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebClientConfig.java
backend-java/src/main/java/com/projectanalyzer/controller/: JobsController.java
backend-java/src/main/java/com/projectanalyzer/exception/: AIAnalysisException.java  AppException.java  ConfigurationException.java  GlobalExceptionHandler.java  JobFetchException.java  JobNotFoundException.java
backend-java/src/main/java/com/projectanalyzer/model/: ApiResponse.java  JobAnalysis.java  JobListing.java  SearchRequest.java
backend-java/src/main/java/com/projectanalyzer/service/: JSearchService.java  JobOrchestratorService.java
backend-java/src/main/java/com/projectanalyzer/service/ai/: AIProvider.java  AIProviderFactory.java  AIResponseParser.java  GeminiAIProvider.java  NoOpAIProvider.java  OpenAIProvider.java
backend-java/src/main/resources/: application.properties  logback-spring.xml
backend-java/src/test/java/com/projectanalyzer/: ProjectAnalyzerApplicationTest.java
backend-java/src/test/java/com/projectanalyzer/controller/: JobsControllerTest.java
backend-java/src/test/java/com/projectanalyzer/service/: AIResponseParserTest.java
backend-java/src/test/resources/: application-test.properties
backend/app/: application.py
backend/app/api/: __init__.py  deps.py
backend/app/api/v1/: __init__.py
backend/app/api/v1/routes/: __init__.py  jobs.py
backend/app/cache/: __init__.py  memory_cache.py
backend/app/core/: __init__.py  config.py  exceptions.py  logging.py
backend/app/models/: __init__.py  schemas.py
backend/app/services/: __init__.py  ai_service.py  job_orchestrator.py  jsearch_service.py
src/: App.jsx  index.css  main.jsx
src/components/auth/: ProtectedRoute.jsx
src/components/layout/: Navbar.jsx  Sidebar.jsx
src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  ErrorState.jsx  Input.jsx  Modal.jsx  Select.jsx  Skeleton.jsx  Toast.jsx  index.js
src/context/: AuthContext.jsx
src/features/coverLetter/: CoverLetterForm.jsx  LetterPreview.jsx
src/features/dashboard/: ActivityFeed.jsx  ApplicationChart.jsx  StatsCard.jsx
src/features/jobs/: JobCard.jsx  JobDetailModal.jsx  JobFilters.jsx  index.js
src/features/jobs/api/: copilotApi.js  jobsApi.js
src/features/jobs/components/: JobCard.jsx  JobCardSkeleton.jsx  JobList.jsx  ProjectIdeaHighlight.jsx  SearchForm.jsx  index.js
src/features/jobs/hooks/: useCopilotJobs.js  useJobSearch.js
src/features/jobs/types/: job.types.js
src/features/resume/: ATSScoreRing.jsx  DropZone.jsx  FeedbackPanel.jsx
src/features/tracker/: KanbanBoard.jsx  KanbanCard.jsx  KanbanColumn.jsx
src/layouts/: AppLayout.jsx  CopilotLayout.jsx  Header.jsx  index.js
src/lib/: SidebarContext.jsx  ThemeContext.jsx  ToastContext.jsx  axios.js  utils.js
src/mocks/: jobsData.js
src/pages/: AllJobsPage.jsx  ApplicationTrackerPage.jsx  AuthCallbackPage.jsx  CoverLetterPage.jsx  DashboardPage.jsx  HomePage.jsx  JobDetailPage.jsx  JobFeedPage.jsx  LoginPage.jsx  ResultsPage.jsx  ResumeAnalyzerPage.jsx  SignupPage.jsx  index.js
src/routes/: index.jsx
